{
  "name": "pawtitas-frontend",
  "version": "1.0.0",
  "description": "Frontend for Pawtitas WebApp",
  "type": "module",
  "scripts": {
    "dev": "npx http-server . -p 8080 -c-1 --cors",
    "serve": "python -m http.server 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}

